<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Z5 - Zombie Survival GDD</title>
    <meta name="description" content="Z5 is a zombie survival game, multi-player based, where player must control a team. Time is running out.">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
        background-image: url("./images/z5/awjqiay.png");
        zoom: 1.1;
      }
      .content{
        background-image: url("./images/z5/xuwxfj2.png");
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
        background-color: transparent;
        color: #F5F5F5;
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        /*background-color: #f5f5f5;*/
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Z5</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <!-- <form action="" class="pull-right">
                      <input class="input-small" type="text" placeholder="Username">
                      <input class="input-small" type="password" placeholder="Password">
                      <button class="btn" type="submit">Sign in</button>
                    </form> -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <article>
        <header>
          <div class="page-header">
            <h1>Z5 <small>Zombie Survival GDD</small></h1>
          </div>
        </header>
        <div class="row">
          <div class="span14">
              
              <section>
              
              <h2>Intro</h2>
              
              <img src="images/z5/z1.jpg" style="float:right; opacity: 0.3; padding: 20px" />
              
              <p>
                <blockquote>
                  <p><strong>Zombie Apocalypse breaks, world ends in 6 days</strong></p>
                  <p><strong>Player control a group of 5 random characters</strong></p>
                  <p><strong>There is a surviving chance. Somewhere</strong></p>
                </blockquote>
              </p>
              
              <p>
                Each char have 5 <strong>attributes</strong>:
                <ul>
                  <li>Strength</li>
                  <li>Speed</li>
                  <li>Perception</li>
                  <li>Speech</li>
                  <li>Intelligence</li>
                </ul>
                  
              </p>
              
              <p>
                And 3 <strong>status</strong>
                <ul>
                  <li>Hunger</li>
                  <li>Vitality</li>
                  <li>Fatigue</li>
                </ul>
              </p>
              
              <p>
                One of 3  <strong>natures</strong>, based on its attributes
                <ul>
                  <li>Aggressive</li>
                  <li>Adaptive</li>
                  <li>Peaceful</li>
                </ul>
              </p>
              
              <p>
                The whole game is based on 4 <strong>actions</strong>
                <ul>
                  <li>Scavenge</li>
                  <li>Ambush</li>
                  <li>Rest</li>
                  <li>Move</li>
                </ul>
              </p>
              
              <p>
                <small>TAGS: (Story Telling, Puzle, Strategy) (Survivors. Guns. Apocalypse) (Browser. Turns.)</small>
              </p>
              
              </section>
              
              <section>
              <h2 id="setup">Setup</h2>
              <img src="images/z5/z1.jpg" style="float:right; opacity: 0.3; padding: 20px" />
<p>
  The game starts on a monday.
</p>

<p>
  During player’s first access, he gets assigned a random group of 5 chars. He may choose to roll 2 more times, 
</p>

<p>
  Each roll applies for a complete randomization all characters, including name, avatar, attributes and starting items.
</p>

<p>
<pre>
Male-Base Characters:
  str: 2
  spd: 2
  prc: 1
  spc: 1
  int: 1
</pre>
</p>

<p>
  
<pre>
Female-Base Characters:
  str: 1
  spd: 1
  prc: 2
  spc: 2
  int: 1
</pre>
</p>
<p>
For each Char:
<ul>
  <li>For each attribute, a dice is rolled, adding 1-3 points</li>
  <li>Each char gets a weapon, lv 1 - 4</li>
  <li>Food: 70% chance, lv 1-3</li>
  <li>Remedy: 30% chance, lv 1-3</li>
  <li>Utility: <i>--next version</i> </li>
</ul>
</p>
              </section>
              
              <section>
              <h2 id="map">Map</h2>
<p>
  The map is initially unknown, and gets incrementally discoved through exploration.
</p>
<p>
  The group starts the game at some random map position
</p>
<p>
  Whichever point is, there is a real chance of the group reaching the rescue point 
</p>
<p>
  The distance from the closest to the farthest player start point to the rescue point varies approximately 20%
</p>
<p>
  The map is generated randomly. There should be no impassable barriers in the first version
</p>
<p>
  Players should be positioned next to each other.. 1~2 days distance to the closest.
</p>

<p>
  Buildings are placed at random distances, each have their own kinds of items
  <ul>
    <li>houses</li>
    <li>meds, guns, cloth stores</li>
    <li>offices</li>
    <li>transports</li>
    <li>research institutes</li>
    <li>schools</li>
  </ul>
</p>
              </section>
              
              
              <section>
              <h2 id="attributes">Attributes</h2>
<p>
  Assigned during setup, they are permanent.
</p>
<p>
  They may be temporarily altered by status and items
</p>
<p>
  <dl>
    <dt>Strength:</dt>
      <dd>Influence melee weapons effectiveness</dd>
    <dt> Speed: </dt>
      <dd>Determine the range of scavenging as well as chance to scape dangerous situations</dd>
    <dt>Perception:</dt>
      <dd>Capacity of detecting zombies, traps and ambushes. Range of sight. Item spotting ability</dd>
    <dt>Speech:</dt>
      <dd>Capacity of convincing others to trade as well as acquiring info, the diplomatic way</dd>
    <dt>Intelligence:</dt>
      <dd>Ability of finding clues. As well of capabilities of deciphering then.</dd>
  </dl>
</p>

              </section>
              
              
              <section>
              <h2 id="status">Status</h2>
<p>
  Affects attributes, highly unstable.
</p>
<p>
  <strong>Hunger:</strong>
   Influences all stats alike. Vary both color and tags; famished(red), starving, hungry, satisfied(light yellow), full(green)
</p>
<p>
  <strong>Vitality:</strong>
   May incapacitate the char of taking actions, several: Healthy, wounded leg or arm( -2 str / spd), very hurt (disabled), recovering( -1 to str, spd, prc ), dead(you know)
</p>
<p>
  <strong>Fatigue:</strong>
   Have random impact over attributes, based on level. Include: Rocking, bit tired, tired, exhausted.
</p>
              </section>
              
              <section>
              <h2 id="actions">Actions</h2>
              <div>
                
              </div>
              </section>
              
              <section>
              <h2 id="items">Items</h2>
              <div>
                
              </div>
              </section>
              
              
          </div>
          <!-- <div class="span4">
                      <h3>Secondary content</h3>
                    </div> -->
        </div>
      </article>
      </div>

      <footer>
        <p>GDD by Fabiano PS</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
